ORIGIN_URL=https://kalpa.app
ORIGIN_URL_DEBUG=https://dev.kalpa.app
SERVICES_URL=https://kalpa.app/graphql
SERVICES_URL_DEBUG=https://dev.kalpa.app/graphql
SERVICES_URL_LOCAL=http://localhost:8000/graphql
