ORIGIN_URL=https://kalpa.app
ORIGIN_URL_DEBUG=https://dev.kalpa.app
ORIGIN_URL_DEBUG_MAC=https://mac.kalpa.app
SERVICES_URL=https://api-1.kalpa.app/graphql
SERVICES_URL_DEBUG=https://api-dev.kalpa.app/graphql
SERVICES_URL_LOCAL=http://localhost:8000/graphql
