ORIGIN_URL=https://kalpa.app
ORIGIN_URL_DEBUG=https://main.kalpa.app
ORIGIN_URL_DEBUG_MAC=https://mac.kalpa.app
SERVICES_URL=https://services-api-main.kalpa.app/graphql
SERVICES_URL_DEBUG=https://services-api-main.kalpa.app/graphql
SERVICES_URL_LOCAL=http://localhost:8000/graphql
