#ORIGIN_URL=https://kalpa.app
#ORIGIN_URL_DEBUG=https://dev.kalpa.app
#ORIGIN_URL_DEBUG_MAC=https://mac.kalpa.app
#SERVICES_URL=https://services-api-main.kalpa.app/graphql
#SERVICES_URL_DEBUG=https://services-api-dev.kalpa.app:8443/graphql
#SERVICES_URL_LOCAL=http://localhost:8000/graphql

ORIGIN_URL=https://kalpa.app
ORIGIN_URL_DEBUG=https://dev.kalpa.app
ORIGIN_URL_VERCEL=https://dev.kalpa.app
ORIGIN_URL_DEBUG_MAC=https://mac.kalpa.app
SERVICES_URL=https://api-yc.kalpa.app/graphql
SERVICES_URL_DEBUG=https://api-dev.kalpa.app/graphql
SERVICES_URL_VERCEL=https://api-dev.kalpa.app/graphql
SERVICES_URL_LOCAL=http://localhost:8000/graphql

USE_CUSTOM_SW=true
